# NET8-Onion-Architecture-Microservice-Template

./: $safeprojectname$.sln  README.md  docker-compose.yml
$safeprojectname$.Core/: $safeprojectname$.Core.csproj
$safeprojectname$.Database/: $safeprojectname$.Database.csproj
$safeprojectname$.Domain/: $safeprojectname$.Domain.csproj
$safeprojectname$.Migrator/: $safeprojectname$.Migrator.csproj  Dockerfile  Program.cs
$safeprojectname$.Migrator/Properties/: launchSettings.json
$safeprojectname$.Server/: $safeprojectname$.Server.csproj  Dockerfile  Program.cs
$safeprojectname$.Server/Properties/: launchSettings.json
$safeprojectname$.Settings/: $safeprojectname$.Settings.csproj
$safeprojectname$.Shared/: $safeprojectname$.Shared.csproj
