<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$safeprojectname$.Migrator</AssemblyName>
    <RootNamespace>$safeprojectname$.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$safeprojectname$.Database\$safeprojectname$.Database.csproj" />
  </ItemGroup>

</Project>
