<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$safeprojectname$.Domain</AssemblyName>
    <RootNamespace>$safeprojectname$.Domain</RootNamespace>
  </PropertyGroup>

</Project>
